{
  extends: ['config:base', 'schedule:weekly', 'group:allNonMajor'],
  labels: ['dependencies'],
  ignorePaths: ['**/__tests__/**'],
  pin: false,
  rangeStrategy: 'bump',
  node: false,
  packageRules: [
    {
      depTypeList: ['peerDependencies'],
      enabled: false,
    },
  ],
  ignoreDeps: ['rollup', 'node', 'typescript', 'vite'],
}
