{
  "name": "workspace",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "format": "prettier --write * --ignore-unknown",
    "ver": "pnpm recursive --filter create-vite-pages --filter vite-plugin-react-pages --filter vite-pages-theme-doc exec -- npm version",
    "ver:p": "npm run ver -- patch",
    "ver:mi": "npm run ver -- minor",
    "ver:major": "npm run ver -- major",
    "ver:alpha": "npm run ver -- prerelease --preid alpha",
    "pub": "pnpm -r publish --filter create-vite-pages --filter vite-plugin-react-pages --filter vite-pages-theme-doc",
    "update-deps": "pnpm -r update -i -L",
    "update-local-deps": "pnpm update -r vite-plugin-react-pages vite-pages-theme-doc --workspace --filter \"!./packages/create-project/**\"",
    "test": "playwright test -c ./test-setup",
    "test-serve": "cross-env VITE_PAGES_MODE=serve pnpm test",
    "test-build": "cross-env VITE_PAGES_MODE=build pnpm test",
    "test-ssr": "cross-env VITE_PAGES_MODE=ssr pnpm test",
    "test-debug": "pnpm test -- --debug",
    "build:docs": "pnpm build:core && pnpm build:theme && pnpm build:docs-only",
    "build:docs-only": "pnpm --filter doc-site run ssr-for-deploy",
    "build:core": "pnpm --filter vite-plugin-react-pages run build",
    "build:theme": "pnpm --filter vite-pages-theme-doc run build",
    "install-test-deps": "playwright install --with-deps chromium",
    "lint-staged": "lint-staged -q",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@playwright/test": "~1.32.2",
    "@pnpm/link-bins": "^9.0.0",
    "@pnpm/logger": "^5.0.0",
    "@types/node": "^18.15.11",
    "@types/wait-on": "^5.3.1",
    "cross-env": "^7.0.3",
    "execa": "^7.1.1",
    "get-port": "^5.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "sirv": "^2.0.2",
    "slash": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "wait-on": "^6.0.1"
  },
  "pnpm": {
    "overrides": {
      "vite-plugin-react-pages": "workspace:*",
      "vite-pages-theme-doc": "workspace:*"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "typescript",
        "rollup",
        "@babel/core"
      ]
    }
  }
}
